# inform_bot

./: .project  log.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
scrap/src/: App.java
src/: scrape
src/main/java/com/example/Vu/: App.java  Bot.java  OilPrice.java  VuTran.java  VuTran_Bot.java
src/main/java/com/example/basicwebscrape/: App.java  GoldPrice.java  MyBot.java
src/main/java/com/example/basicwebscrape/OilPrice/: OilPrice.java
src/main/java/com/example/basicwebscrape/football/: Buttons.java  Matches.java  Scorers.java  Standing.java
src/main/java/com/example/basicwebscrape/gold/: GoldPrice.java
src/main/java/com/example/basicwebscrape/news/: NewsByTopic.java
src/main/java/com/example/basicwebscrape/weather/: Weather.java  WeatherDaily.java  WeatherHourly.java
src/main/java/gold/: GoldPrice.java
src/test/java/com/example/basicwebscrape/: AppTest.java
