<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.example.basicwebscrape</groupId>
  	<artifactId>demo</artifactId>
  	<version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

	<dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	
	    <dependency>
	      <!-- jsoup HTML parser library @ https://jsoup.org/ -->
	      <groupId>org.jsoup</groupId>
	      <artifactId>jsoup</artifactId>
	      <version>1.14.3</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.telegram</groupId>
	      <artifactId>telegrambots</artifactId>
	      <version>5.7.1</version>
	   </dependency>
	
	   <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>2.0.0-alpha0</version>
	    </dependency>
	
	     <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-jdk14</artifactId>
	        <version>2.0.0-alpha0</version>
	        <scope>runtime</scope>
	    </dependency>  
  	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <assembleDirectory>target</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>com.example.basicwebscrape.App</mainClass>
                            <name>demo</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>